{
  "name": "temp-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:loop": "vitest --watch"
  },
  "devDependencies": {
    "jsdom": "^29.0.2",
    "supertest": "^7.2.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
